<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/style.css">
    <script src="https://kit.fontawesome.com/7b12bcc245.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">

    <title>Wedding Invite</title>
    <link rel="icon" type="image/x-icon" href="images/favicons/favicon.ico">
    <style>
        .landing-image {
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(0 0 0)), url(images/homeBg.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: "Style Script", cursive !important;
            opacity: 0.85;
            transition: opacity 500ms 0ms ease-in-out;

            @media screen and (max-width: 580px) {
                background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(69 69 69)), url(images/homeBg.jpg);
            }
        }

        * {
            font-family: "Style Script", cursive !important;
        }

        h1,
        h2,
        button,
        a {
            margin-right: 5%;

            @media screen and (max-width: 580px) {
                font-size: 40px !important;
            }
        }

        .save-date {
            text-align: right;

            @media screen and (max-width: 580px) {
                position: absolute;
                top: 10%;
                right: 20%;
            }
        }

        .logo-name {
            @media screen and (max-width: 580px) {
                width: 60%;
                height: 90px;
            }
        }
    </style>
</head>

<body>

    <section class="landing-image">
        <div class="logo-name"></div>
        <div class="w-100">
            <div class="row">
                <div class="col-12 mt-5 text-white save-date">
                    <h1 class="caption">Save The Date</h1>
                    <h2>August 17th 2024</h2>
                    <a href="home.html" class="btn btn primary btn-link text-white">Let's Go</button>
                </div>
            </div>
        </div>
    </section>

    <script src="Scripts/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>